MONGO_URI = "mongodb+srv://danielhlee922:xKOormiEzG0zW5cf@customs-dashboard-clust.l6kvk.mongodb.net/?retryWrites=true&w=majority&appName=customs-dashboard-cluster"  # Replace with your connection string
JWT_SECRET_KEY = "3757f2fc4752d07537c953d1d8cb94301e3a104036977a3d433092acc79ae0f3"
